# TeamSync

./: .gitignore  package-lock.json  package.json
backend/: .env  build.gradle
backend/src/main/java/teamsync/backend/: BackendApplication.java
backend/src/main/java/teamsync/backend/config/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/teamsync/backend/controller/auth/: AuthController.java
backend/src/main/java/teamsync/backend/controller/meetingroom/: MeetingRoomController.java
backend/src/main/java/teamsync/backend/controller/meetingroomparticipant/: MeetingRoomParticipantController.java
backend/src/main/java/teamsync/backend/controller/organization/: OrganizationController.java
backend/src/main/java/teamsync/backend/controller/team/: TeamController.java
backend/src/main/java/teamsync/backend/dto/meetingroom/: MeetingRoomCreateRequest.java  MeetingRoomResponse.java
backend/src/main/java/teamsync/backend/dto/organization/: OrganizationCreateRequest.java  OrganizationRequest.java  OrganizationResponse.java  OrganizationUpdateRequest.java
backend/src/main/java/teamsync/backend/dto/team/: TeamCreateRequest.java  TeamMemberAddRequest.java  TeamResponse.java
backend/src/main/java/teamsync/backend/dto/user/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/teamsync/backend/entity/: AiScheduleProposal.java  ChatFile.java  ChatMessage.java  MeetingRoomParticipant.java  Organization.java  OrganizationMember.java  Team.java  TeamMember.java  User.java
backend/src/main/java/teamsync/backend/entity/enums/: OrganizationRole.java  OrganizationStatus.java  UserRole.java
backend/src/main/resources/: application.properties
backend/src/test/java/teamsync/backend/: BackendApplicationTests.java
(+18 files in other folders)
